FROM rust:1.81

RUN apt-get update && apt-get install -y \
    cmake \
    libclang-dev \
    curl \
    libssl-dev \
    pkg-config \
    build-essential \
    python3

# Set the SHELL environment variable
ENV SHELL=/bin/bash

# Install Scarb
RUN curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | sh -s --

# Add Scarb to PATH
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

RUN git clone https://github.com/madara-alliance/madara.git .
RUN git pull
RUN cargo build --release

# Expose the ports used by Madara
EXPOSE 9944 9933 30333 9615

CMD ["cargo", "run", "--release", "--", "--devnet", "--rpc-external", "--rpc-methods", "unsafe", "--rpc-cors", "all", "--chain-config-override", "block_time=1s,pending_block_update_time=100ms"]
