FROM rust:1.81

RUN apt-get update && apt-get install -y \
    cmake \
    libclang-dev \
    curl \
    libssl-dev \
    pkg-config \
    build-essential \
    python3 \
    git

ENV SHELL=/bin/bash

RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.1
RUN echo '. "$HOME/.asdf/asdf.sh"' >> ~/.bashrc
RUN echo '. "$HOME/.asdf/completions/asdf.bash"' >> ~/.bashrc
ENV PATH="/root/.asdf/shims:/root/.asdf/bin:${PATH}"

RUN asdf plugin add scarb
RUN asdf install scarb 2.8.2
RUN asdf global scarb 2.8.2

WORKDIR /app

RUN git clone https://github.com/madara-alliance/madara.git .
RUN cargo build --release
RUN scarb --version

EXPOSE 9944 9933 30333 9615

CMD ["cargo", "run", "--release", "--", "--devnet", "--rpc-external", "--rpc-methods", "unsafe", "--rpc-cors", "all", "--chain-config-override", "block_time=1s,pending_block_update_time=100ms"]
